export default {
  LOCALE: "en-US",
  MENU: {
    WALK_AROUND: "Walk Around",
    CATEGORY: "Category",
    TAGS: "Tags",
    COPY_URL: "Copy URL",
    DARK_MODE: "Dark Mode",
    LIGHT_MODE: "Light Mode",
  },
  NAV: {
    INDEX: "Home",
    RSS: "RSS",
    SEARCH: "Search",
    ABOUT: "About",
    MAIL: "E-Mail",
    RECORDS: "RECORDS",
    DEVPROJECT: "Dev Project",
  },
  COMMON: {
    MORE: "More",
    NO_MORE: "No More",
    LATEST_RECORDS: "Latest records",
    TAGS: "Tags",
    NO_TAG: "NoTag",
    CATEGORY: "Category",
    SHARE: "Share",
    URL_COPIED: "URL has copied!",
    TABLE_OF_CONTENTS: "Catalog",
    RELATE_RECORDS: "Relate Records",
    COPYRIGHT: "Copyright",
    AUTHOR: "Author",
    URL: "URL",
    RECORDS: "Records",
    ARTICLE: "Article",
    VISITORS: "Visitors",
    VIEWS: "Views",
    COPYRIGHT_NOTICE:
      "All articles in this blog, except for special statements, adopt BY-NC-SA agreement. Please indicate the source!",
    RESULT_OF_SEARCH: "Results Found",
    ARTICLE_DETAIL: "Article Details",
    PASSWORD_ERROR: "Password Error!",
    ARTICLE_LOCK_TIPS: "Please Enter the password:",
    SUBMIT: "Submit",
    RECORD_TIME: "Post on",
    LAST_EDITED_TIME: "Last edited",
    COMMENTS: "Comments",
    RECENT_COMMENTS: "Recent Comments",
    DEBUG_OPEN: "Debug",
    DEBUG_CLOSE: "Close",
    ANNOUNCEMENT: "Announcement",
    START_READING: "Start Reading",
    MINUTE: "min",
    WORD_COUNT: "W.C.",
  },
  PAGINATION: {
    PREV: "Prev",
    NEXT: "Next",
  },
  SEARCH: {
    ARTICLES: "Search Articles",
    TAGS: "Search in",
  },
  RECORD: {
    BACK: "Back",
    TOP: "Top",
  },
};
